[tox]
envlist =
    d14,d15,d16,d17,dev

[pytest]
norecursedirs = data .tox geo
addopts =
        -vvv
;        -p no:cacheprovider
;        -p no:cache
;        -p no:runfailed
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no

[testenv]
changedir={toxinidir}
whitelist_externals = make
                      /bin/sh
                      /usr/bin/mysql
                      /usr/bin/psql
                      django-admin.py
commands =
    make ci -f {toxinidir}/Makefile

setenv =
    DBENGINE=pg

[testenv:d14]
basepython = python2.7
setenv =
    DJANGO=1.4.x

[testenv:d15]
basepython = python2.7
setenv =
    DJANGO=1.5.x

[testenv:d16]
basepython = python2.7
setenv =
    DJANGO=1.6.x

[testenv:d17]
basepython = python2.7
setenv =
    DJANGO=1.7.x

[testenv:dev]
basepython = python2.7
setenv =
    DJANGO=dev

